# dotnet-clean-architecture

./: CleanArchitecture.sln
src/Application/: Application.csproj
src/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Localized.cs
src/Domain/Entities/: Author.cs  Book.cs  Category.cs
src/Domain/Entities/Common/: BaseEntity.cs
src/Domain/Enums/: BookCover.cs
src/Domain/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Filters/: ExceptionHandleMiddleware.cs  LocalizationMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/Domain/Models/: AsyncStorage.cs  Correlation.cs
src/shared/Shared/Filters/Correlations/: CorrelationConsumeFilter.cs  CorrelationHeaderHandler.cs  CorrelationMiddleware.cs  CorrelationPublishFilter.cs  CorrelationSendFilter.cs
tests/Application.FunctionalTests/: UnitTest1.cs
